#!name= TTAReal07
#!desc=Được tổng hợp bởi Trần Tuấn Anh 
#!author=ttareal07
#Shadowrocket Configuration - TTAREAL07
#!url=https://raw.githubusercontent.com/ttareal207/shad/refs/heads/main/js/modules/ttareal07vip.sgmodule

[Script]
# ~ By ttareal07
# ～ Egern transfer to Shadowrocket & Surge & LanceX
revenuecat = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$), script-path=https://raw.githubusercontent.com/ttareal207/Module_IOS/refs/heads/main/js/locketmy_ttareal07.js, requires-body=true, max-size=-1, timeout=60

deleteHeader = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers), script-path=https://raw.githubusercontent.com/ttareal207/shad/refs/heads/main/js/hustdeleteHeader.js, timeout=60

[MITM]
hostname = %APPEND% api.revenuecat.com
